VITE_SUPABASE_PROJECT_ID="omdyiastxmmwjgxqnjuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZHlpYXN0eG1td2pneHFuanVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTc3OTEsImV4cCI6MjA4NDY5Mzc5MX0.yosjf-OXZ8M1ouZ4TdVVQDeOQ56bM84FZYwtw999Q1A"
VITE_SUPABASE_URL="https://omdyiastxmmwjgxqnjuc.supabase.co"
